<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<meta property="og:title"	content="LIVENEXT"/>
<meta property="og:type"	content="website"/>
<meta property="og:image"	content="http://livenext.com/ogimage.png"/>
<meta property="og:url"		content="http://livenext.com/"/>
<meta property="og:description" content="Transforming the fan experience."/>

<title>LIVENEXT</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

<style>

@font-face{
font-family:'Citadel Sans';
font-style:normal;
font-weight:400;
src:local("?"),
url(https://cdn.jsdelivr.net/gh/manfuku/mfk@1.0.7/webfonts/citadel/Citadel-Light.woff) format('woff'),
url(https://cdn.jsdelivr.net/gh/manfuku/mfk@1.0.5/webfonts/citadel/citadel-light.woff2) format('woff2');
}

body {
display: flex;
min-height: 100vh;
flex-direction: column;
background: #231f20 url(background.png) no-repeat;
background-size: 200%;
background-position: center center;
text-align: center;
margin: 0;
color: #fff;
font: 13px/1 Citadel Sans;
font: 13px/1 Montserrat; 
letter-spacing: 0.5px;
}



main {
display: flex; 
flex: 1;
align-items: center;
justify-content: center;
}

main img {
max-width: 80%;
max-height: 80vh;
margin-top: 3rem;
}

footer {
height: 3rem;
display: flex; 
align-items: center;
justify-content: center;
}

span {
white-space: nowrap;
}

@media (min-width: 992px)  {

	body {
	background-size: 120vw;
	}
	
	main img {
	max-width: 50vw;
	}

}


</style>



</head>
<body>

<main><img src="logo.png"></main>
<footer>COPYRIGHT 2018 | LIVENEXT, INC.</footer>


</body>



</html>